* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    font-family:'Kumbh Sans';
}

h1 {
    font-size: 24px;
}
span, h2 {
    font-size: 18px;
    margin-left: 10px;
}

h2 {
    margin: 10px 0 0 0;
}

p {
    margin-bottom: 10px;
}

/* Light grey text */
.light-text {
    color: hsl(227, 10%, 46%);
    font-weight: 300;
}
/* bold text */
.bold-text {
    font-weight: 700;
}
.top-img{
    position: fixed;
    top: 0;
    left: 0;
    width: 1000px;
    height: 500px;
    background-image: url("./images/bg-pattern-top.svg");
    background-position: cover;
    background-repeat: no-repeat;
    z-index: -1;
    transform: rotate(180deg);
}

.bottom-img{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 1000px;
    height: 500px;
    background-image: url("./images/bg-pattern-top.svg");
    background-position: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.card {
    background-color: hsl(225, 10%, 92%);
    /* padding: 50px; */
    border-radius: 10px;
    text-align: center;
    box-shadow: 3px -7px 19px 19px rgba(0,0,0,0.15);
}

.bg-card {
    width: 100%;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.profile-img {
    margin-top: -50px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 8px solid hsl(225, 10%, 92%);
}

.profile-info {
    margin-top: 40px; 
    display: flex;
    justify-content: space-between;
    border-top: 1px solid hsl(0, 0%, 75%);
    padding-top: 30px;
}

.profile-info div {
    padding: 0 45px 20px;
}